\hypertarget{classcs110graphics_1_1Polygon}{
\section{cs110graphics.Polygon Class Reference}
\label{classcs110graphics_1_1Polygon}\index{cs110graphics::Polygon@{cs110graphics::Polygon}}
}


A \hyperlink{classcs110graphics_1_1Polygon}{Polygon}, which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object.  
Inheritance diagram for cs110graphics.Polygon::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{classcs110graphics_1_1Polygon}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1Polygon_ab471e73072b87896eec42f385102c800}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1Polygon_ab471e73072b87896eec42f385102c800}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A \hyperlink{classcs110graphics_1_1Polygon}{Polygon}, which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object. Required Parameters:
\begin{DoxyItemize}
\item window -\/ \hyperlink{classcs110graphics_1_1Window}{Window} -\/ the window which the object will be added to.
\item points -\/ list of tuples of int $\ast$ int -\/ each tuple corresponds to an xy point. 
\end{DoxyItemize}

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
