\hypertarget{classcs110graphics_1_1__RunWithYieldDelay}{
\section{cs110graphics.\_\-RunWithYieldDelay Class Reference}
\label{classcs110graphics_1_1__RunWithYieldDelay}\index{cs110graphics::\_\-RunWithYieldDelay@{cs110graphics::\_\-RunWithYieldDelay}}
}


A class which uses a function which returns a generator to rerun until the generator stops generating numbers.  
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1__RunWithYieldDelay_a996b2bc2d41832713f121a90453c9c37}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1__RunWithYieldDelay_a996b2bc2d41832713f121a90453c9c37}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class which uses a function which returns a generator to rerun until the generator stops generating numbers. NOTE: DO NOT INITALIZE THIS CLASS ANYWHERE IN YOUR PROGRAM. THE WRAPPER FUNCTION RunWithYieldDelay SHOULD BE USED INSTEAD.

Required Parameters:
\begin{DoxyItemize}
\item window -\/ \hyperlink{classcs110graphics_1_1Window}{Window} -\/ the window which the object with yield delay is on.
\item func -\/ function which returns a generator of int -\/ a function with a few necessary parameters which allow it to run with yield delay. A function needs to return a generator of int, needs a yield statement with an int which represents the delay (in milliseconds), and it needs a raise StopIteration statement at the end of the function. 
\end{DoxyItemize}

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
