\hypertarget{classcs110graphics_1_1Rectangle}{
\section{cs110graphics.Rectangle Class Reference}
\label{classcs110graphics_1_1Rectangle}\index{cs110graphics::Rectangle@{cs110graphics::Rectangle}}
}


A rectangle, which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object.  
Inheritance diagram for cs110graphics.Rectangle::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{classcs110graphics_1_1Rectangle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1Rectangle_a57049aac9a7f4aa8823112290888a6a8}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1Rectangle_a57049aac9a7f4aa8823112290888a6a8}

\item 
def \hyperlink{classcs110graphics_1_1Rectangle_a080e6851b24278d7533e0fa9920ea036}{set\_\-side\_\-lengths}
\begin{DoxyCompactList}\small\item\em Sets the width and height of the \hyperlink{classcs110graphics_1_1Rectangle}{Rectangle}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A rectangle, which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object. Required Parameters:
\begin{DoxyItemize}
\item window -\/ \hyperlink{classcs110graphics_1_1Window}{Window} -\/ the window which the object will be added to.
\end{DoxyItemize}

Optional Parameters:
\begin{DoxyItemize}
\item width -\/ int -\/ sets the width of the \hyperlink{classcs110graphics_1_1Square}{Square}. (default: 40)
\item height -\/ int -\/ sets the height of the \hyperlink{classcs110graphics_1_1Square}{Square}. (default: 40)
\item center -\/ tuple -\/ sets the center of the \hyperlink{classcs110graphics_1_1Square}{Square}. (default: (200, 200)) 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{classcs110graphics_1_1Rectangle_a080e6851b24278d7533e0fa9920ea036}{
\index{cs110graphics::Rectangle@{cs110graphics::Rectangle}!set\_\-side\_\-lengths@{set\_\-side\_\-lengths}}
\index{set\_\-side\_\-lengths@{set\_\-side\_\-lengths}!cs110graphics::Rectangle@{cs110graphics::Rectangle}}
\subsubsection[{set\_\-side\_\-lengths}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Rectangle.set\_\-side\_\-lengths ( {\em self}, \/   {\em width}, \/   {\em height})}}
\label{classcs110graphics_1_1Rectangle_a080e6851b24278d7533e0fa9920ea036}


Sets the width and height of the \hyperlink{classcs110graphics_1_1Rectangle}{Rectangle}. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
