\hypertarget{classcs110graphics_1_1Fillable}{
\section{cs110graphics.Fillable Class Reference}
\label{classcs110graphics_1_1Fillable}\index{cs110graphics::Fillable@{cs110graphics::Fillable}}
}


This window is a parent class of any object which can have its colors modified.  
Inheritance diagram for cs110graphics.Fillable::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.68844cm]{classcs110graphics_1_1Fillable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1Fillable_a91e490828e9b9f0c3545af7fabf7a0b0}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1Fillable_a91e490828e9b9f0c3545af7fabf7a0b0}

\item 
def \hyperlink{classcs110graphics_1_1Fillable_a6772d56158c9fe98a33f01d47cb8aa41}{get\_\-border\_\-color}
\begin{DoxyCompactList}\small\item\em Returns the border color of a \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Fillable_a6ed7a4288e84a090ec185c8bdff21d0f}{get\_\-border\_\-width}
\begin{DoxyCompactList}\small\item\em Returns the border width of a \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Fillable_a16c045bc9b63961b696914ee1a1d14d9}{get\_\-fill\_\-color}
\begin{DoxyCompactList}\small\item\em Returns the depth of a \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Fillable_a514fa0d21297c1372681afae9219fd58}{get\_\-pivot}
\begin{DoxyCompactList}\small\item\em Returns the pivot point of a \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Fillable_afa6710f6c314de39d19f06d9dd306d7d}{rotate}
\begin{DoxyCompactList}\small\item\em Rotates the object. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Fillable_a80d5b6b6d2ebae867dccecb803075749}{scale}
\begin{DoxyCompactList}\small\item\em Scales the \hyperlink{classcs110graphics_1_1Fillable}{Fillable} up or down depending on the factor. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Fillable_a2f830be5d970faac97759910d20d68a4}{set\_\-border\_\-color}
\begin{DoxyCompactList}\small\item\em Sets the border color of the \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Fillable_a09f05462cb2ed38fdccb244340f05b2b}{set\_\-border\_\-width}
\begin{DoxyCompactList}\small\item\em Sets the border width of the \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Fillable_a4f24c7186c8d057e42a0209eb1d56be7}{set\_\-fill\_\-color}
\begin{DoxyCompactList}\small\item\em Sets the fill color of the \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Fillable_a2a6066d1a11c0854ff5ee85e7d9ceb54}{set\_\-pivot}
\begin{DoxyCompactList}\small\item\em Sets the pivot point of the \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This window is a parent class of any object which can have its colors modified. No constructor exists in this class, but its methods are used by other objects that extend/inherit this class. 

\subsection{Member Function Documentation}
\hypertarget{classcs110graphics_1_1Fillable_a6772d56158c9fe98a33f01d47cb8aa41}{
\index{cs110graphics::Fillable@{cs110graphics::Fillable}!get\_\-border\_\-color@{get\_\-border\_\-color}}
\index{get\_\-border\_\-color@{get\_\-border\_\-color}!cs110graphics::Fillable@{cs110graphics::Fillable}}
\subsubsection[{get\_\-border\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Fillable.get\_\-border\_\-color ( {\em self})}}
\label{classcs110graphics_1_1Fillable_a6772d56158c9fe98a33f01d47cb8aa41}


Returns the border color of a \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \hypertarget{classcs110graphics_1_1Fillable_a6ed7a4288e84a090ec185c8bdff21d0f}{
\index{cs110graphics::Fillable@{cs110graphics::Fillable}!get\_\-border\_\-width@{get\_\-border\_\-width}}
\index{get\_\-border\_\-width@{get\_\-border\_\-width}!cs110graphics::Fillable@{cs110graphics::Fillable}}
\subsubsection[{get\_\-border\_\-width}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Fillable.get\_\-border\_\-width ( {\em self})}}
\label{classcs110graphics_1_1Fillable_a6ed7a4288e84a090ec185c8bdff21d0f}


Returns the border width of a \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \hypertarget{classcs110graphics_1_1Fillable_a16c045bc9b63961b696914ee1a1d14d9}{
\index{cs110graphics::Fillable@{cs110graphics::Fillable}!get\_\-fill\_\-color@{get\_\-fill\_\-color}}
\index{get\_\-fill\_\-color@{get\_\-fill\_\-color}!cs110graphics::Fillable@{cs110graphics::Fillable}}
\subsubsection[{get\_\-fill\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Fillable.get\_\-fill\_\-color ( {\em self})}}
\label{classcs110graphics_1_1Fillable_a16c045bc9b63961b696914ee1a1d14d9}


Returns the depth of a \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \hypertarget{classcs110graphics_1_1Fillable_a514fa0d21297c1372681afae9219fd58}{
\index{cs110graphics::Fillable@{cs110graphics::Fillable}!get\_\-pivot@{get\_\-pivot}}
\index{get\_\-pivot@{get\_\-pivot}!cs110graphics::Fillable@{cs110graphics::Fillable}}
\subsubsection[{get\_\-pivot}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Fillable.get\_\-pivot ( {\em self})}}
\label{classcs110graphics_1_1Fillable_a514fa0d21297c1372681afae9219fd58}


Returns the pivot point of a \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. \hypertarget{classcs110graphics_1_1Fillable_afa6710f6c314de39d19f06d9dd306d7d}{
\index{cs110graphics::Fillable@{cs110graphics::Fillable}!rotate@{rotate}}
\index{rotate@{rotate}!cs110graphics::Fillable@{cs110graphics::Fillable}}
\subsubsection[{rotate}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Fillable.rotate ( {\em self}, \/   {\em degrees})}}
\label{classcs110graphics_1_1Fillable_afa6710f6c314de39d19f06d9dd306d7d}


Rotates the object. Required Parameters:
\begin{DoxyItemize}
\item degrees -\/ int 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1Fillable_a80d5b6b6d2ebae867dccecb803075749}{
\index{cs110graphics::Fillable@{cs110graphics::Fillable}!scale@{scale}}
\index{scale@{scale}!cs110graphics::Fillable@{cs110graphics::Fillable}}
\subsubsection[{scale}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Fillable.scale ( {\em self}, \/   {\em factor})}}
\label{classcs110graphics_1_1Fillable_a80d5b6b6d2ebae867dccecb803075749}


Scales the \hyperlink{classcs110graphics_1_1Fillable}{Fillable} up or down depending on the factor. Required Parameters:
\begin{DoxyItemize}
\item factor -\/ float 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1Fillable_a2f830be5d970faac97759910d20d68a4}{
\index{cs110graphics::Fillable@{cs110graphics::Fillable}!set\_\-border\_\-color@{set\_\-border\_\-color}}
\index{set\_\-border\_\-color@{set\_\-border\_\-color}!cs110graphics::Fillable@{cs110graphics::Fillable}}
\subsubsection[{set\_\-border\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Fillable.set\_\-border\_\-color ( {\em self}, \/   {\em color})}}
\label{classcs110graphics_1_1Fillable_a2f830be5d970faac97759910d20d68a4}


Sets the border color of the \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. Required Parameters:
\begin{DoxyItemize}
\item color -\/ string 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1Fillable_a09f05462cb2ed38fdccb244340f05b2b}{
\index{cs110graphics::Fillable@{cs110graphics::Fillable}!set\_\-border\_\-width@{set\_\-border\_\-width}}
\index{set\_\-border\_\-width@{set\_\-border\_\-width}!cs110graphics::Fillable@{cs110graphics::Fillable}}
\subsubsection[{set\_\-border\_\-width}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Fillable.set\_\-border\_\-width ( {\em self}, \/   {\em width})}}
\label{classcs110graphics_1_1Fillable_a09f05462cb2ed38fdccb244340f05b2b}


Sets the border width of the \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. Required Parameters:
\begin{DoxyItemize}
\item width -\/ int 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1Fillable_a4f24c7186c8d057e42a0209eb1d56be7}{
\index{cs110graphics::Fillable@{cs110graphics::Fillable}!set\_\-fill\_\-color@{set\_\-fill\_\-color}}
\index{set\_\-fill\_\-color@{set\_\-fill\_\-color}!cs110graphics::Fillable@{cs110graphics::Fillable}}
\subsubsection[{set\_\-fill\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Fillable.set\_\-fill\_\-color ( {\em self}, \/   {\em color})}}
\label{classcs110graphics_1_1Fillable_a4f24c7186c8d057e42a0209eb1d56be7}


Sets the fill color of the \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. Required Parameters:
\begin{DoxyItemize}
\item color -\/ string 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1Fillable_a2a6066d1a11c0854ff5ee85e7d9ceb54}{
\index{cs110graphics::Fillable@{cs110graphics::Fillable}!set\_\-pivot@{set\_\-pivot}}
\index{set\_\-pivot@{set\_\-pivot}!cs110graphics::Fillable@{cs110graphics::Fillable}}
\subsubsection[{set\_\-pivot}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Fillable.set\_\-pivot ( {\em self}, \/   {\em pivot})}}
\label{classcs110graphics_1_1Fillable_a2a6066d1a11c0854ff5ee85e7d9ceb54}


Sets the pivot point of the \hyperlink{classcs110graphics_1_1Fillable}{Fillable}. Required Parameters:
\begin{DoxyItemize}
\item pivot -\/ tuple of (int $\ast$ int) 
\end{DoxyItemize}

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
