\hypertarget{classcs110graphics_1_1Oval}{
\section{cs110graphics.Oval Class Reference}
\label{classcs110graphics_1_1Oval}\index{cs110graphics::Oval@{cs110graphics::Oval}}
}


An oval, which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object.  
Inheritance diagram for cs110graphics.Oval::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{classcs110graphics_1_1Oval}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1Oval_a7f71ea6ad224b510456c9de76e72ff11}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1Oval_a7f71ea6ad224b510456c9de76e72ff11}

\item 
def \hyperlink{classcs110graphics_1_1Oval_a5d699cffc26c514e0eb9bdfde9a2951b}{set\_\-radii}
\begin{DoxyCompactList}\small\item\em Sets the horizontal and vertical radii of the \hyperlink{classcs110graphics_1_1Oval}{Oval}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An oval, which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object. Required Parameters:
\begin{DoxyItemize}
\item window -\/ \hyperlink{classcs110graphics_1_1Window}{Window} -\/ the window which the object will be added to.
\end{DoxyItemize}

Optional Parameters:
\begin{DoxyItemize}
\item radiusX -\/ int -\/ sets the radius of the \hyperlink{classcs110graphics_1_1Oval}{Oval}. (default: 40)
\item radiusY -\/ int -\/ sets the radius of the \hyperlink{classcs110graphics_1_1Oval}{Oval}. (default: 60)
\item center -\/ tuple -\/ sets the center of the \hyperlink{classcs110graphics_1_1Oval}{Oval}. (default: (200, 200)) 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{classcs110graphics_1_1Oval_a5d699cffc26c514e0eb9bdfde9a2951b}{
\index{cs110graphics::Oval@{cs110graphics::Oval}!set\_\-radii@{set\_\-radii}}
\index{set\_\-radii@{set\_\-radii}!cs110graphics::Oval@{cs110graphics::Oval}}
\subsubsection[{set\_\-radii}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Oval.set\_\-radii ( {\em self}, \/   {\em radiusX}, \/   {\em radiusY})}}
\label{classcs110graphics_1_1Oval_a5d699cffc26c514e0eb9bdfde9a2951b}


Sets the horizontal and vertical radii of the \hyperlink{classcs110graphics_1_1Oval}{Oval}. Required Parameters:
\begin{DoxyItemize}
\item radiusX -\/ int
\item radiusY -\/ int 
\end{DoxyItemize}

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
