\hypertarget{classcs110graphics_1_1Circle}{
\section{cs110graphics.Circle Class Reference}
\label{classcs110graphics_1_1Circle}\index{cs110graphics::Circle@{cs110graphics::Circle}}
}


A circle, which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object.  
Inheritance diagram for cs110graphics.Circle::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{classcs110graphics_1_1Circle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1Circle_a7c92c173c0e9666d0682c48fbd170e9f}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1Circle_a7c92c173c0e9666d0682c48fbd170e9f}

\item 
def \hyperlink{classcs110graphics_1_1Circle_a39b0cb138b31565d2a52180a2b03cc31}{set\_\-radius}
\begin{DoxyCompactList}\small\item\em Sets the radius of the \hyperlink{classcs110graphics_1_1Circle}{Circle}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A circle, which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object. Required Parameters:
\begin{DoxyItemize}
\item window -\/ \hyperlink{classcs110graphics_1_1Window}{Window} -\/ the window which the object will be added to.
\end{DoxyItemize}

Optional Parameters:
\begin{DoxyItemize}
\item radius -\/ int -\/ sets the radius of the \hyperlink{classcs110graphics_1_1Circle}{Circle}. (default: 40)
\item center -\/ tuple -\/ sets the center of the \hyperlink{classcs110graphics_1_1Circle}{Circle}. (default: (200, 200)) 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{classcs110graphics_1_1Circle_a39b0cb138b31565d2a52180a2b03cc31}{
\index{cs110graphics::Circle@{cs110graphics::Circle}!set\_\-radius@{set\_\-radius}}
\index{set\_\-radius@{set\_\-radius}!cs110graphics::Circle@{cs110graphics::Circle}}
\subsubsection[{set\_\-radius}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Circle.set\_\-radius ( {\em self}, \/   {\em radius})}}
\label{classcs110graphics_1_1Circle_a39b0cb138b31565d2a52180a2b03cc31}


Sets the radius of the \hyperlink{classcs110graphics_1_1Circle}{Circle}. Required Parameters:
\begin{DoxyItemize}
\item radius -\/ int 
\end{DoxyItemize}

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
