\hypertarget{classcs110graphics_1_1Timer}{
\section{cs110graphics.Timer Class Reference}
\label{classcs110graphics_1_1Timer}\index{cs110graphics::Timer@{cs110graphics::Timer}}
}


A class which continually runs a function after a delay.  
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1Timer_a7d40cc83eb4083d4afd97c3ce5279e1a}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1Timer_a7d40cc83eb4083d4afd97c3ce5279e1a}

\item 
def \hyperlink{classcs110graphics_1_1Timer_aba0aae9c8bfff7c626112f0020383a8d}{set\_\-function}
\begin{DoxyCompactList}\small\item\em Sets the function which is going to be run. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Timer_ae176b030095b0d96fa0e91f2c398c40a}{set\_\-interval}
\begin{DoxyCompactList}\small\item\em Sets the interval between executions of the function. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Timer_afe14c3fd66571d0186a54a4075f31b7e}{start}
\begin{DoxyCompactList}\small\item\em Starts the timer. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Timer_a26ae5eb7c7da929f7e2b6e17e4b709b1}{stop}
\begin{DoxyCompactList}\small\item\em Stops the timer. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class which continually runs a function after a delay. Required Parameters:
\begin{DoxyItemize}
\item window -\/ \hyperlink{classcs110graphics_1_1Window}{Window} -\/ the window which the timer will use to start and stop the animation.
\item interval -\/ int -\/ the time (in milliseconds) that the function will refresh.
\item func -\/ function -\/ the function which will be run. 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{classcs110graphics_1_1Timer_aba0aae9c8bfff7c626112f0020383a8d}{
\index{cs110graphics::Timer@{cs110graphics::Timer}!set\_\-function@{set\_\-function}}
\index{set\_\-function@{set\_\-function}!cs110graphics::Timer@{cs110graphics::Timer}}
\subsubsection[{set\_\-function}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Timer.set\_\-function ( {\em self}, \/   {\em func})}}
\label{classcs110graphics_1_1Timer_aba0aae9c8bfff7c626112f0020383a8d}


Sets the function which is going to be run. Required Parameters:
\begin{DoxyItemize}
\item func -\/ function 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1Timer_ae176b030095b0d96fa0e91f2c398c40a}{
\index{cs110graphics::Timer@{cs110graphics::Timer}!set\_\-interval@{set\_\-interval}}
\index{set\_\-interval@{set\_\-interval}!cs110graphics::Timer@{cs110graphics::Timer}}
\subsubsection[{set\_\-interval}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Timer.set\_\-interval ( {\em self}, \/   {\em interval})}}
\label{classcs110graphics_1_1Timer_ae176b030095b0d96fa0e91f2c398c40a}


Sets the interval between executions of the function. Required Parameters:
\begin{DoxyItemize}
\item interval -\/ int 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1Timer_afe14c3fd66571d0186a54a4075f31b7e}{
\index{cs110graphics::Timer@{cs110graphics::Timer}!start@{start}}
\index{start@{start}!cs110graphics::Timer@{cs110graphics::Timer}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Timer.start ( {\em self})}}
\label{classcs110graphics_1_1Timer_afe14c3fd66571d0186a54a4075f31b7e}


Starts the timer. \hypertarget{classcs110graphics_1_1Timer_a26ae5eb7c7da929f7e2b6e17e4b709b1}{
\index{cs110graphics::Timer@{cs110graphics::Timer}!stop@{stop}}
\index{stop@{stop}!cs110graphics::Timer@{cs110graphics::Timer}}
\subsubsection[{stop}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Timer.stop ( {\em self})}}
\label{classcs110graphics_1_1Timer_a26ae5eb7c7da929f7e2b6e17e4b709b1}


Stops the timer. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
