\hypertarget{classcs110graphics_1_1Square}{
\section{cs110graphics.Square Class Reference}
\label{classcs110graphics_1_1Square}\index{cs110graphics::Square@{cs110graphics::Square}}
}


A square, which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object.  
Inheritance diagram for cs110graphics.Square::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{classcs110graphics_1_1Square}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1Square_ae4b847029070a73478fd7dd2eefeb58e}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1Square_ae4b847029070a73478fd7dd2eefeb58e}

\item 
def \hyperlink{classcs110graphics_1_1Square_a4b650f9ef28d4fab88d36ce65e8e0cf1}{set\_\-side\_\-length}
\begin{DoxyCompactList}\small\item\em Sets the side length of the \hyperlink{classcs110graphics_1_1Square}{Square}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A square, which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object. Required Parameters:
\begin{DoxyItemize}
\item window -\/ \hyperlink{classcs110graphics_1_1Window}{Window} -\/ the window which the object will be added to.
\end{DoxyItemize}

Optional Parameters:
\begin{DoxyItemize}
\item side\_\-length -\/ int -\/ sets the side length of the \hyperlink{classcs110graphics_1_1Square}{Square}. (default: 40)
\item center -\/ tuple -\/ sets the center of the \hyperlink{classcs110graphics_1_1Square}{Square}. (default: (200, 200)) 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{classcs110graphics_1_1Square_a4b650f9ef28d4fab88d36ce65e8e0cf1}{
\index{cs110graphics::Square@{cs110graphics::Square}!set\_\-side\_\-length@{set\_\-side\_\-length}}
\index{set\_\-side\_\-length@{set\_\-side\_\-length}!cs110graphics::Square@{cs110graphics::Square}}
\subsubsection[{set\_\-side\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Square.set\_\-side\_\-length ( {\em self}, \/   {\em side\_\-length})}}
\label{classcs110graphics_1_1Square_a4b650f9ef28d4fab88d36ce65e8e0cf1}


Sets the side length of the \hyperlink{classcs110graphics_1_1Square}{Square}. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
