\hypertarget{classcs110graphics_1_1Event}{
\section{cs110graphics.Event Class Reference}
\label{classcs110graphics_1_1Event}\index{cs110graphics::Event@{cs110graphics::Event}}
}


An event which gets bound to an object.  
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1Event_a79559b269fdb9c2252dfce99118455be}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1Event_a79559b269fdb9c2252dfce99118455be}

\item 
def \hyperlink{classcs110graphics_1_1Event_abdb7a2999936cc7ab1119289f05f8243}{get\_\-button}
\begin{DoxyCompactList}\small\item\em Returns the mouse button that is attached to the event. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Event_a7bd201ecbf74db6d78dbf2fb4f622a7c}{get\_\-description}
\begin{DoxyCompactList}\small\item\em Returns the description of the event. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Event_a0d795ddaef92049cee1d7b09898cf225}{get\_\-key}
\begin{DoxyCompactList}\small\item\em Returns the keyboard key that is attached to the event. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Event_a2db4866adee7a6ddb8d32240801fb8ce}{get\_\-mouse\_\-location}
\begin{DoxyCompactList}\small\item\em Returns a tuple of the x and y coordinates of the mouse location in the canvas. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Event_a7c8fb2d5e9288db125801d5a6e66ecf1}{get\_\-root\_\-mouse\_\-location}
\begin{DoxyCompactList}\small\item\em Returns a tuple of the x and y coordinates of the mouse location in the window. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An event which gets bound to an object. Used by \hyperlink{classcs110graphics_1_1EventHandler}{EventHandler} objects.

Required Parameters:
\begin{DoxyItemize}
\item event -\/ TkEvent -\/ The event which the user want applied an an object. 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{classcs110graphics_1_1Event_abdb7a2999936cc7ab1119289f05f8243}{
\index{cs110graphics::Event@{cs110graphics::Event}!get\_\-button@{get\_\-button}}
\index{get\_\-button@{get\_\-button}!cs110graphics::Event@{cs110graphics::Event}}
\subsubsection[{get\_\-button}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Event.get\_\-button ( {\em self})}}
\label{classcs110graphics_1_1Event_abdb7a2999936cc7ab1119289f05f8243}


Returns the mouse button that is attached to the event. Returns None if the button fails to exist (like if the \hyperlink{classcs110graphics_1_1Event}{Event} handles a key press). \hypertarget{classcs110graphics_1_1Event_a7bd201ecbf74db6d78dbf2fb4f622a7c}{
\index{cs110graphics::Event@{cs110graphics::Event}!get\_\-description@{get\_\-description}}
\index{get\_\-description@{get\_\-description}!cs110graphics::Event@{cs110graphics::Event}}
\subsubsection[{get\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Event.get\_\-description ( {\em self})}}
\label{classcs110graphics_1_1Event_a7bd201ecbf74db6d78dbf2fb4f622a7c}


Returns the description of the event. \hypertarget{classcs110graphics_1_1Event_a0d795ddaef92049cee1d7b09898cf225}{
\index{cs110graphics::Event@{cs110graphics::Event}!get\_\-key@{get\_\-key}}
\index{get\_\-key@{get\_\-key}!cs110graphics::Event@{cs110graphics::Event}}
\subsubsection[{get\_\-key}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Event.get\_\-key ( {\em self})}}
\label{classcs110graphics_1_1Event_a0d795ddaef92049cee1d7b09898cf225}


Returns the keyboard key that is attached to the event. Returns None if the key fails to exist (like if the \hyperlink{classcs110graphics_1_1Event}{Event} handles a mouse press). \hypertarget{classcs110graphics_1_1Event_a2db4866adee7a6ddb8d32240801fb8ce}{
\index{cs110graphics::Event@{cs110graphics::Event}!get\_\-mouse\_\-location@{get\_\-mouse\_\-location}}
\index{get\_\-mouse\_\-location@{get\_\-mouse\_\-location}!cs110graphics::Event@{cs110graphics::Event}}
\subsubsection[{get\_\-mouse\_\-location}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Event.get\_\-mouse\_\-location ( {\em self})}}
\label{classcs110graphics_1_1Event_a2db4866adee7a6ddb8d32240801fb8ce}


Returns a tuple of the x and y coordinates of the mouse location in the canvas. \hypertarget{classcs110graphics_1_1Event_a7c8fb2d5e9288db125801d5a6e66ecf1}{
\index{cs110graphics::Event@{cs110graphics::Event}!get\_\-root\_\-mouse\_\-location@{get\_\-root\_\-mouse\_\-location}}
\index{get\_\-root\_\-mouse\_\-location@{get\_\-root\_\-mouse\_\-location}!cs110graphics::Event@{cs110graphics::Event}}
\subsubsection[{get\_\-root\_\-mouse\_\-location}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Event.get\_\-root\_\-mouse\_\-location ( {\em self})}}
\label{classcs110graphics_1_1Event_a7c8fb2d5e9288db125801d5a6e66ecf1}


Returns a tuple of the x and y coordinates of the mouse location in the window. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
