\hypertarget{classcs110graphics_1_1Text}{
\section{cs110graphics.Text Class Reference}
\label{classcs110graphics_1_1Text}\index{cs110graphics::Text@{cs110graphics::Text}}
}


\hyperlink{classcs110graphics_1_1Text}{Text} which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object.  
Inheritance diagram for cs110graphics.Text::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{classcs110graphics_1_1Text}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1Text_a022ce78a2945edbd8dfe3c4498769a62}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1Text_a022ce78a2945edbd8dfe3c4498769a62}

\item 
def \hyperlink{classcs110graphics_1_1Text_a6bd6f174fc82f2225a4d162ca6b90ec2}{move}
\begin{DoxyCompactList}\small\item\em Moves a graphical object dx pixels horizontally and dy pixels vertically. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Text_a615a76c8d2edd6c6af5d39d4e2577a27}{move\_\-to}
\begin{DoxyCompactList}\small\item\em Moves a graphical object to a point. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Text_ad470aa26235fc2f5f1459c3750251207}{set\_\-size}
\begin{DoxyCompactList}\small\item\em Sets the point size of the text. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1Text_ab12aa7478ca6a2b2015b7e8544674c73}{set\_\-text}
\begin{DoxyCompactList}\small\item\em Sets the text. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classcs110graphics_1_1Text}{Text} which can be added to a \hyperlink{classcs110graphics_1_1Window}{Window} object. Required Parameters:
\begin{DoxyItemize}
\item window -\/ \hyperlink{classcs110graphics_1_1Window}{Window} -\/ the window which the object will be added to.
\item text -\/ str -\/ The text which is displayed.
\end{DoxyItemize}

Optional Parameters:
\begin{DoxyItemize}
\item center -\/ tuple of int $\ast$ int -\/ sets the center of the \hyperlink{classcs110graphics_1_1Image}{Image}. (default: (200, 200))
\item width -\/ int -\/ sets the size of the text. (default: 12) 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{classcs110graphics_1_1Text_a6bd6f174fc82f2225a4d162ca6b90ec2}{
\index{cs110graphics::Text@{cs110graphics::Text}!move@{move}}
\index{move@{move}!cs110graphics::Text@{cs110graphics::Text}}
\subsubsection[{move}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Text.move ( {\em self}, \/   {\em dx}, \/   {\em dy})}}
\label{classcs110graphics_1_1Text_a6bd6f174fc82f2225a4d162ca6b90ec2}


Moves a graphical object dx pixels horizontally and dy pixels vertically. Required Parameters:
\begin{DoxyItemize}
\item dx -\/ int
\item dy -\/ int 
\end{DoxyItemize}

Reimplemented from \hyperlink{classcs110graphics_1_1GraphicalObject_aa64d270fb83efa4a54e1a7953512f9cd}{cs110graphics.GraphicalObject}.\hypertarget{classcs110graphics_1_1Text_a615a76c8d2edd6c6af5d39d4e2577a27}{
\index{cs110graphics::Text@{cs110graphics::Text}!move\_\-to@{move\_\-to}}
\index{move\_\-to@{move\_\-to}!cs110graphics::Text@{cs110graphics::Text}}
\subsubsection[{move\_\-to}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Text.move\_\-to ( {\em self}, \/   {\em point})}}
\label{classcs110graphics_1_1Text_a615a76c8d2edd6c6af5d39d4e2577a27}


Moves a graphical object to a point. Required Parameters:
\begin{DoxyItemize}
\item point -\/ tuple of (int $\ast$ int) 
\end{DoxyItemize}

Reimplemented from \hyperlink{classcs110graphics_1_1GraphicalObject_abe2d480265df7ac9447205c52c6946df}{cs110graphics.GraphicalObject}.\hypertarget{classcs110graphics_1_1Text_ad470aa26235fc2f5f1459c3750251207}{
\index{cs110graphics::Text@{cs110graphics::Text}!set\_\-size@{set\_\-size}}
\index{set\_\-size@{set\_\-size}!cs110graphics::Text@{cs110graphics::Text}}
\subsubsection[{set\_\-size}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Text.set\_\-size ( {\em self}, \/   {\em size})}}
\label{classcs110graphics_1_1Text_ad470aa26235fc2f5f1459c3750251207}


Sets the point size of the text. Required Parameters:
\begin{DoxyItemize}
\item size -\/ int 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1Text_ab12aa7478ca6a2b2015b7e8544674c73}{
\index{cs110graphics::Text@{cs110graphics::Text}!set\_\-text@{set\_\-text}}
\index{set\_\-text@{set\_\-text}!cs110graphics::Text@{cs110graphics::Text}}
\subsubsection[{set\_\-text}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.Text.set\_\-text ( {\em self}, \/   {\em text})}}
\label{classcs110graphics_1_1Text_ab12aa7478ca6a2b2015b7e8544674c73}


Sets the text. Required Parameters:
\begin{DoxyItemize}
\item text -\/ string 
\end{DoxyItemize}

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
