\hypertarget{classcs110graphics_1_1EventHandler}{
\section{cs110graphics.EventHandler Class Reference}
\label{classcs110graphics_1_1EventHandler}\index{cs110graphics::EventHandler@{cs110graphics::EventHandler}}
}


Handles an event.  
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcs110graphics_1_1EventHandler_ad7fc16dbc70aae1a86f541b0e806da98}{
def {\bfseries \_\-\_\-init\_\-\_\-}}
\label{classcs110graphics_1_1EventHandler_ad7fc16dbc70aae1a86f541b0e806da98}

\item 
def \hyperlink{classcs110graphics_1_1EventHandler_af3fb3531d0b23f1430a830586cd07906}{handle\_\-key\_\-press}
\begin{DoxyCompactList}\small\item\em Handles a key press. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1EventHandler_a2849f60251baa44252992162521f2473}{handle\_\-key\_\-release}
\begin{DoxyCompactList}\small\item\em Handles a key release. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1EventHandler_a13af3268f8a1aa36b8483eb2deffef15}{handle\_\-mouse\_\-enter}
\begin{DoxyCompactList}\small\item\em Handles when a mouse enters an object. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1EventHandler_a5deaf2b6b8055e97ac0ddf6603132c64}{handle\_\-mouse\_\-leave}
\begin{DoxyCompactList}\small\item\em Handles when a mouse leaves an object. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1EventHandler_a521fdcd170d15c0b8baa124c78b6d1ef}{handle\_\-mouse\_\-move}
\begin{DoxyCompactList}\small\item\em Handles a mouse move. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1EventHandler_a547873123ebcd3fcc63a2e03d2a2fee3}{handle\_\-mouse\_\-press}
\begin{DoxyCompactList}\small\item\em Handles a mouse press. \item\end{DoxyCompactList}\item 
def \hyperlink{classcs110graphics_1_1EventHandler_a320a7dbf68d37e0101b237bff1713088}{handle\_\-mouse\_\-release}
\begin{DoxyCompactList}\small\item\em Handles a mouse release. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Handles an event. These are overloaded by the user, so by default they're empty except for the pass command. 

\subsection{Member Function Documentation}
\hypertarget{classcs110graphics_1_1EventHandler_af3fb3531d0b23f1430a830586cd07906}{
\index{cs110graphics::EventHandler@{cs110graphics::EventHandler}!handle\_\-key\_\-press@{handle\_\-key\_\-press}}
\index{handle\_\-key\_\-press@{handle\_\-key\_\-press}!cs110graphics::EventHandler@{cs110graphics::EventHandler}}
\subsubsection[{handle\_\-key\_\-press}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.EventHandler.handle\_\-key\_\-press ( {\em self}, \/   {\em event})}}
\label{classcs110graphics_1_1EventHandler_af3fb3531d0b23f1430a830586cd07906}


Handles a key press. Optional Parameters:
\begin{DoxyItemize}
\item event -\/ \hyperlink{classcs110graphics_1_1Event}{Event} -\/ when included, you can use any \hyperlink{classcs110graphics_1_1Event}{Event} method whenever this function is run. 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1EventHandler_a2849f60251baa44252992162521f2473}{
\index{cs110graphics::EventHandler@{cs110graphics::EventHandler}!handle\_\-key\_\-release@{handle\_\-key\_\-release}}
\index{handle\_\-key\_\-release@{handle\_\-key\_\-release}!cs110graphics::EventHandler@{cs110graphics::EventHandler}}
\subsubsection[{handle\_\-key\_\-release}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.EventHandler.handle\_\-key\_\-release ( {\em self}, \/   {\em event})}}
\label{classcs110graphics_1_1EventHandler_a2849f60251baa44252992162521f2473}


Handles a key release. Optional Parameters:
\begin{DoxyItemize}
\item event -\/ \hyperlink{classcs110graphics_1_1Event}{Event} -\/ when included, you can use any \hyperlink{classcs110graphics_1_1Event}{Event} method whenever this function is run. 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1EventHandler_a13af3268f8a1aa36b8483eb2deffef15}{
\index{cs110graphics::EventHandler@{cs110graphics::EventHandler}!handle\_\-mouse\_\-enter@{handle\_\-mouse\_\-enter}}
\index{handle\_\-mouse\_\-enter@{handle\_\-mouse\_\-enter}!cs110graphics::EventHandler@{cs110graphics::EventHandler}}
\subsubsection[{handle\_\-mouse\_\-enter}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.EventHandler.handle\_\-mouse\_\-enter ( {\em self}, \/   {\em event})}}
\label{classcs110graphics_1_1EventHandler_a13af3268f8a1aa36b8483eb2deffef15}


Handles when a mouse enters an object. Optional Parameters:
\begin{DoxyItemize}
\item event -\/ \hyperlink{classcs110graphics_1_1Event}{Event} -\/ when included, you can use any \hyperlink{classcs110graphics_1_1Event}{Event} method whenever this function is run. 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1EventHandler_a5deaf2b6b8055e97ac0ddf6603132c64}{
\index{cs110graphics::EventHandler@{cs110graphics::EventHandler}!handle\_\-mouse\_\-leave@{handle\_\-mouse\_\-leave}}
\index{handle\_\-mouse\_\-leave@{handle\_\-mouse\_\-leave}!cs110graphics::EventHandler@{cs110graphics::EventHandler}}
\subsubsection[{handle\_\-mouse\_\-leave}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.EventHandler.handle\_\-mouse\_\-leave ( {\em self}, \/   {\em event})}}
\label{classcs110graphics_1_1EventHandler_a5deaf2b6b8055e97ac0ddf6603132c64}


Handles when a mouse leaves an object. Optional Parameters:
\begin{DoxyItemize}
\item event -\/ \hyperlink{classcs110graphics_1_1Event}{Event} -\/ when included, you can use any \hyperlink{classcs110graphics_1_1Event}{Event} method whenever this function is run. 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1EventHandler_a521fdcd170d15c0b8baa124c78b6d1ef}{
\index{cs110graphics::EventHandler@{cs110graphics::EventHandler}!handle\_\-mouse\_\-move@{handle\_\-mouse\_\-move}}
\index{handle\_\-mouse\_\-move@{handle\_\-mouse\_\-move}!cs110graphics::EventHandler@{cs110graphics::EventHandler}}
\subsubsection[{handle\_\-mouse\_\-move}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.EventHandler.handle\_\-mouse\_\-move ( {\em self}, \/   {\em event})}}
\label{classcs110graphics_1_1EventHandler_a521fdcd170d15c0b8baa124c78b6d1ef}


Handles a mouse move. Optional Parameters:
\begin{DoxyItemize}
\item event -\/ \hyperlink{classcs110graphics_1_1Event}{Event} -\/ when included, you can use any \hyperlink{classcs110graphics_1_1Event}{Event} method whenever this function is run. 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1EventHandler_a547873123ebcd3fcc63a2e03d2a2fee3}{
\index{cs110graphics::EventHandler@{cs110graphics::EventHandler}!handle\_\-mouse\_\-press@{handle\_\-mouse\_\-press}}
\index{handle\_\-mouse\_\-press@{handle\_\-mouse\_\-press}!cs110graphics::EventHandler@{cs110graphics::EventHandler}}
\subsubsection[{handle\_\-mouse\_\-press}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.EventHandler.handle\_\-mouse\_\-press ( {\em self}, \/   {\em event})}}
\label{classcs110graphics_1_1EventHandler_a547873123ebcd3fcc63a2e03d2a2fee3}


Handles a mouse press. Optional Parameters:
\begin{DoxyItemize}
\item event -\/ \hyperlink{classcs110graphics_1_1Event}{Event} -\/ when included, you can use any \hyperlink{classcs110graphics_1_1Event}{Event} method whenever this function is run. 
\end{DoxyItemize}\hypertarget{classcs110graphics_1_1EventHandler_a320a7dbf68d37e0101b237bff1713088}{
\index{cs110graphics::EventHandler@{cs110graphics::EventHandler}!handle\_\-mouse\_\-release@{handle\_\-mouse\_\-release}}
\index{handle\_\-mouse\_\-release@{handle\_\-mouse\_\-release}!cs110graphics::EventHandler@{cs110graphics::EventHandler}}
\subsubsection[{handle\_\-mouse\_\-release}]{\setlength{\rightskip}{0pt plus 5cm}def cs110graphics.EventHandler.handle\_\-mouse\_\-release ( {\em self}, \/   {\em event})}}
\label{classcs110graphics_1_1EventHandler_a320a7dbf68d37e0101b237bff1713088}


Handles a mouse release. Optional Parameters:
\begin{DoxyItemize}
\item event -\/ \hyperlink{classcs110graphics_1_1Event}{Event} -\/ when included, you can use any \hyperlink{classcs110graphics_1_1Event}{Event} method whenever this function is run. 
\end{DoxyItemize}

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
cs110graphics.py\end{DoxyCompactItemize}
