\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Hamilton College CS110 Graphics Library \\[1ex]\large 1.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.1}\\
\vspace*{0.5cm}
{\small Sun Nov 5 11:36:36 2017}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespacecs110graphics}
\chapter{Class Documentation}
\input{classcs110graphics_1_1__RunWithYieldDelay}
\include{classcs110graphics_1_1Circle}
\include{classcs110graphics_1_1Event}
\include{classcs110graphics_1_1EventHandler}
\include{classcs110graphics_1_1Fillable}
\include{classcs110graphics_1_1GraphicalObject}
\include{classcs110graphics_1_1Image}
\include{classcs110graphics_1_1Oval}
\include{classcs110graphics_1_1Polygon}
\include{classcs110graphics_1_1Rectangle}
\include{classcs110graphics_1_1Square}
\include{classcs110graphics_1_1Text}
\include{classcs110graphics_1_1Timer}
\include{classcs110graphics_1_1Window}
\printindex
\end{document}
