<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hamilton College CS110 Graphics Library: cs110graphics.Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecs110graphics.html">cs110graphics</a>.<a class="el" href="classcs110graphics_1_1Polygon.html">Polygon</a>
  </div>
</div>
<div class="contents">
<h1>cs110graphics.Polygon Class Reference</h1><!-- doxytag: class="cs110graphics::Polygon" --><!-- doxytag: inherits="cs110graphics::Fillable" -->
<p>A <a class="el" href="classcs110graphics_1_1Polygon.html" title="A Polygon, which can be added to a Window object.">Polygon</a>, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cs110graphics.Polygon:</div>
<div class="dynsection">
 <div class="center">
  <img src="classcs110graphics_1_1Polygon.gif" usemap="#cs110graphics.Polygon_map" alt=""/>
  <map id="cs110graphics.Polygon_map" name="cs110graphics.Polygon_map">
<area href="classcs110graphics_1_1Fillable.html" alt="cs110graphics.Fillable" shape="rect" coords="0,56,191,80"/>
<area href="classcs110graphics_1_1GraphicalObject.html" alt="cs110graphics.GraphicalObject" shape="rect" coords="0,0,191,24"/>
</map>
 </div>
</div>

<p><a href="classcs110graphics_1_1Polygon-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab471e73072b87896eec42f385102c800"></a><!-- doxytag: member="cs110graphics::Polygon::__init__" ref="ab471e73072b87896eec42f385102c800" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classcs110graphics_1_1Polygon.html" title="A Polygon, which can be added to a Window object.">Polygon</a>, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object. </p>
<p>Required Parameters:</p>
<ul>
<li>window - <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> - the window which the object will be added to.</li>
<li>points - list of tuples of int * int - each tuple corresponds to an xy point. </li>
</ul>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cs110graphics.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Nov 2017 for Hamilton College CS110 Graphics Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
