<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hamilton College CS110 Graphics Library: cs110graphics.Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecs110graphics.html">cs110graphics</a>.<a class="el" href="classcs110graphics_1_1Event.html">Event</a>
  </div>
</div>
<div class="contents">
<h1>cs110graphics.Event Class Reference</h1><!-- doxytag: class="cs110graphics::Event" -->
<p>An event which gets bound to an object.  
<a href="#_details">More...</a></p>

<p><a href="classcs110graphics_1_1Event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79559b269fdb9c2252dfce99118455be"></a><!-- doxytag: member="cs110graphics::Event::__init__" ref="a79559b269fdb9c2252dfce99118455be" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Event.html#abdb7a2999936cc7ab1119289f05f8243">get_button</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the mouse button that is attached to the event.  <a href="#abdb7a2999936cc7ab1119289f05f8243"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Event.html#a7bd201ecbf74db6d78dbf2fb4f622a7c">get_description</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the description of the event.  <a href="#a7bd201ecbf74db6d78dbf2fb4f622a7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Event.html#a0d795ddaef92049cee1d7b09898cf225">get_key</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the keyboard key that is attached to the event.  <a href="#a0d795ddaef92049cee1d7b09898cf225"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Event.html#a2db4866adee7a6ddb8d32240801fb8ce">get_mouse_location</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a tuple of the x and y coordinates of the mouse location in the canvas.  <a href="#a2db4866adee7a6ddb8d32240801fb8ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Event.html#a7c8fb2d5e9288db125801d5a6e66ecf1">get_root_mouse_location</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a tuple of the x and y coordinates of the mouse location in the window.  <a href="#a7c8fb2d5e9288db125801d5a6e66ecf1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An event which gets bound to an object. </p>
<p>Used by <a class="el" href="classcs110graphics_1_1EventHandler.html" title="Handles an event.">EventHandler</a> objects.</p>
<p>Required Parameters:</p>
<ul>
<li>event - TkEvent - The event which the user want applied an an object. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abdb7a2999936cc7ab1119289f05f8243"></a><!-- doxytag: member="cs110graphics::Event::get_button" ref="abdb7a2999936cc7ab1119289f05f8243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Event.get_button </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the mouse button that is attached to the event. </p>
<p>Returns None if the button fails to exist (like if the <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> handles a key press). </p>

</div>
</div>
<a class="anchor" id="a7bd201ecbf74db6d78dbf2fb4f622a7c"></a><!-- doxytag: member="cs110graphics::Event::get_description" ref="a7bd201ecbf74db6d78dbf2fb4f622a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Event.get_description </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the description of the event. </p>

</div>
</div>
<a class="anchor" id="a0d795ddaef92049cee1d7b09898cf225"></a><!-- doxytag: member="cs110graphics::Event::get_key" ref="a0d795ddaef92049cee1d7b09898cf225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Event.get_key </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the keyboard key that is attached to the event. </p>
<p>Returns None if the key fails to exist (like if the <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> handles a mouse press). </p>

</div>
</div>
<a class="anchor" id="a2db4866adee7a6ddb8d32240801fb8ce"></a><!-- doxytag: member="cs110graphics::Event::get_mouse_location" ref="a2db4866adee7a6ddb8d32240801fb8ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Event.get_mouse_location </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a tuple of the x and y coordinates of the mouse location in the canvas. </p>

</div>
</div>
<a class="anchor" id="a7c8fb2d5e9288db125801d5a6e66ecf1"></a><!-- doxytag: member="cs110graphics::Event::get_root_mouse_location" ref="a7c8fb2d5e9288db125801d5a6e66ecf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Event.get_root_mouse_location </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a tuple of the x and y coordinates of the mouse location in the window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cs110graphics.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Nov 2017 for Hamilton College CS110 Graphics Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
