<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hamilton College CS110 Graphics Library: cs110graphics.EventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecs110graphics.html">cs110graphics</a>.<a class="el" href="classcs110graphics_1_1EventHandler.html">EventHandler</a>
  </div>
</div>
<div class="contents">
<h1>cs110graphics.EventHandler Class Reference</h1><!-- doxytag: class="cs110graphics::EventHandler" -->
<p>Handles an event.  
<a href="#_details">More...</a></p>

<p><a href="classcs110graphics_1_1EventHandler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7fc16dbc70aae1a86f541b0e806da98"></a><!-- doxytag: member="cs110graphics::EventHandler::__init__" ref="ad7fc16dbc70aae1a86f541b0e806da98" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1EventHandler.html#af3fb3531d0b23f1430a830586cd07906">handle_key_press</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a key press.  <a href="#af3fb3531d0b23f1430a830586cd07906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1EventHandler.html#a2849f60251baa44252992162521f2473">handle_key_release</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a key release.  <a href="#a2849f60251baa44252992162521f2473"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1EventHandler.html#a13af3268f8a1aa36b8483eb2deffef15">handle_mouse_enter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles when a mouse enters an object.  <a href="#a13af3268f8a1aa36b8483eb2deffef15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1EventHandler.html#a5deaf2b6b8055e97ac0ddf6603132c64">handle_mouse_leave</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles when a mouse leaves an object.  <a href="#a5deaf2b6b8055e97ac0ddf6603132c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1EventHandler.html#a521fdcd170d15c0b8baa124c78b6d1ef">handle_mouse_move</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a mouse move.  <a href="#a521fdcd170d15c0b8baa124c78b6d1ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1EventHandler.html#a547873123ebcd3fcc63a2e03d2a2fee3">handle_mouse_press</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a mouse press.  <a href="#a547873123ebcd3fcc63a2e03d2a2fee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1EventHandler.html#a320a7dbf68d37e0101b237bff1713088">handle_mouse_release</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a mouse release.  <a href="#a320a7dbf68d37e0101b237bff1713088"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Handles an event. </p>
<p>These are overloaded by the user, so by default they're empty except for the pass command. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3fb3531d0b23f1430a830586cd07906"></a><!-- doxytag: member="cs110graphics::EventHandler::handle_key_press" ref="af3fb3531d0b23f1430a830586cd07906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.EventHandler.handle_key_press </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a key press. </p>
<p>Optional Parameters:</p>
<ul>
<li>event - <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> - when included, you can use any <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> method whenever this function is run. </li>
</ul>

</div>
</div>
<a class="anchor" id="a2849f60251baa44252992162521f2473"></a><!-- doxytag: member="cs110graphics::EventHandler::handle_key_release" ref="a2849f60251baa44252992162521f2473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.EventHandler.handle_key_release </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a key release. </p>
<p>Optional Parameters:</p>
<ul>
<li>event - <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> - when included, you can use any <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> method whenever this function is run. </li>
</ul>

</div>
</div>
<a class="anchor" id="a13af3268f8a1aa36b8483eb2deffef15"></a><!-- doxytag: member="cs110graphics::EventHandler::handle_mouse_enter" ref="a13af3268f8a1aa36b8483eb2deffef15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.EventHandler.handle_mouse_enter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles when a mouse enters an object. </p>
<p>Optional Parameters:</p>
<ul>
<li>event - <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> - when included, you can use any <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> method whenever this function is run. </li>
</ul>

</div>
</div>
<a class="anchor" id="a5deaf2b6b8055e97ac0ddf6603132c64"></a><!-- doxytag: member="cs110graphics::EventHandler::handle_mouse_leave" ref="a5deaf2b6b8055e97ac0ddf6603132c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.EventHandler.handle_mouse_leave </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles when a mouse leaves an object. </p>
<p>Optional Parameters:</p>
<ul>
<li>event - <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> - when included, you can use any <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> method whenever this function is run. </li>
</ul>

</div>
</div>
<a class="anchor" id="a521fdcd170d15c0b8baa124c78b6d1ef"></a><!-- doxytag: member="cs110graphics::EventHandler::handle_mouse_move" ref="a521fdcd170d15c0b8baa124c78b6d1ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.EventHandler.handle_mouse_move </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a mouse move. </p>
<p>Optional Parameters:</p>
<ul>
<li>event - <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> - when included, you can use any <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> method whenever this function is run. </li>
</ul>

</div>
</div>
<a class="anchor" id="a547873123ebcd3fcc63a2e03d2a2fee3"></a><!-- doxytag: member="cs110graphics::EventHandler::handle_mouse_press" ref="a547873123ebcd3fcc63a2e03d2a2fee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.EventHandler.handle_mouse_press </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a mouse press. </p>
<p>Optional Parameters:</p>
<ul>
<li>event - <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> - when included, you can use any <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> method whenever this function is run. </li>
</ul>

</div>
</div>
<a class="anchor" id="a320a7dbf68d37e0101b237bff1713088"></a><!-- doxytag: member="cs110graphics::EventHandler::handle_mouse_release" ref="a320a7dbf68d37e0101b237bff1713088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.EventHandler.handle_mouse_release </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a mouse release. </p>
<p>Optional Parameters:</p>
<ul>
<li>event - <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> - when included, you can use any <a class="el" href="classcs110graphics_1_1Event.html" title="An event which gets bound to an object.">Event</a> method whenever this function is run. </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cs110graphics.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Nov 2017 for Hamilton College CS110 Graphics Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
