<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hamilton College CS110 Graphics Library: cs110graphics.Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecs110graphics.html">cs110graphics</a>.<a class="el" href="classcs110graphics_1_1Window.html">Window</a>
  </div>
</div>
<div class="contents">
<h1>cs110graphics.Window Class Reference</h1><!-- doxytag: class="cs110graphics::Window" -->
<p>This window acts as a canvas which other objects can be put onto.  
<a href="#_details">More...</a></p>

<p><a href="classcs110graphics_1_1Window-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af926549e3d731847886302fa390f2863"></a><!-- doxytag: member="cs110graphics::Window::__init__" ref="af926549e3d731847886302fa390f2863" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Window.html#a34064de02d5149841a23764e78085d18">add</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an object of type <a class="el" href="classcs110graphics_1_1GraphicalObject.html" title="This window is a parent class of any object which can be put into Window.">GraphicalObject</a> to the <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  <a href="#a34064de02d5149841a23764e78085d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Window.html#a14aba875d32f8a70a0c5a80ac3f18a92">remove</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an object of type <a class="el" href="classcs110graphics_1_1GraphicalObject.html" title="This window is a parent class of any object which can be put into Window.">GraphicalObject</a> to the <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object, assuming the object being deleted exists.  <a href="#a14aba875d32f8a70a0c5a80ac3f18a92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab7070110bd58c95e8f29c10d71c7cc"></a><!-- doxytag: member="cs110graphics::Window::get_height" ref="a2ab7070110bd58c95e8f29c10d71c7cc" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_height</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d27bb09f5033f0596af9f1a3a9b519"></a><!-- doxytag: member="cs110graphics::Window::get_width" ref="a41d27bb09f5033f0596af9f1a3a9b519" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Window.html#a981a3115f1f22099549117313f38333c">set_background</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the background color of the canvas.  <a href="#a981a3115f1f22099549117313f38333c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Window.html#a9b548549f8f09ca3f29e6e80483e21d2">set_height</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the height of the canvas.  <a href="#a9b548549f8f09ca3f29e6e80483e21d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Window.html#a227c806c2acbcaca9958ba3b610a85f6">set_title</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the title of the window holding the canvas.  <a href="#a227c806c2acbcaca9958ba3b610a85f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Window.html#a55036373bfb4437eb4368a39fedb8722">set_width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width of the canvas.  <a href="#a55036373bfb4437eb4368a39fedb8722"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This window acts as a canvas which other objects can be put onto. </p>
<p>Required Parameters:</p>
<ul>
<li>width - int - Width of canvas.</li>
<li>height - int - Height of canvas.</li>
<li>background - str - Background color of canvas. Can be either the name of a color ("yellow"), or a hex code ("#FFFF00").</li>
<li>name - str - The title of the window.</li>
<li>first_function - proc(Window) - When the window is created, it runs this function after everything is run. (default: None)</li>
<li>master - unknown type - necessary for the creation of the Tkinter widgets. (default: None) </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a34064de02d5149841a23764e78085d18"></a><!-- doxytag: member="cs110graphics::Window::add" ref="a34064de02d5149841a23764e78085d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Window.add </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>graphic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an object of type <a class="el" href="classcs110graphics_1_1GraphicalObject.html" title="This window is a parent class of any object which can be put into Window.">GraphicalObject</a> to the <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object. </p>
<p>Required Parameters:</p>
<ul>
<li>graphic - <a class="el" href="classcs110graphics_1_1GraphicalObject.html" title="This window is a parent class of any object which can be put into Window.">GraphicalObject</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a14aba875d32f8a70a0c5a80ac3f18a92"></a><!-- doxytag: member="cs110graphics::Window::remove" ref="a14aba875d32f8a70a0c5a80ac3f18a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Window.remove </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>graphic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an object of type <a class="el" href="classcs110graphics_1_1GraphicalObject.html" title="This window is a parent class of any object which can be put into Window.">GraphicalObject</a> to the <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object, assuming the object being deleted exists. </p>
<p>Required Parameters:</p>
<ul>
<li>graphic - <a class="el" href="classcs110graphics_1_1GraphicalObject.html" title="This window is a parent class of any object which can be put into Window.">GraphicalObject</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a981a3115f1f22099549117313f38333c"></a><!-- doxytag: member="cs110graphics::Window::set_background" ref="a981a3115f1f22099549117313f38333c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Window.set_background </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>background</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the background color of the canvas. </p>
<p>Required Parameters:</p>
<ul>
<li>background - string </li>
</ul>

</div>
</div>
<a class="anchor" id="a9b548549f8f09ca3f29e6e80483e21d2"></a><!-- doxytag: member="cs110graphics::Window::set_height" ref="a9b548549f8f09ca3f29e6e80483e21d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Window.set_height </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the height of the canvas. </p>
<p>Required Parameters:</p>
<ul>
<li>height - int </li>
</ul>

</div>
</div>
<a class="anchor" id="a227c806c2acbcaca9958ba3b610a85f6"></a><!-- doxytag: member="cs110graphics::Window::set_title" ref="a227c806c2acbcaca9958ba3b610a85f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Window.set_title </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the title of the window holding the canvas. </p>
<p>Required Parameters:</p>
<ul>
<li>name - string </li>
</ul>

</div>
</div>
<a class="anchor" id="a55036373bfb4437eb4368a39fedb8722"></a><!-- doxytag: member="cs110graphics::Window::set_width" ref="a55036373bfb4437eb4368a39fedb8722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Window.set_width </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the width of the canvas. </p>
<p>Required Parameters:</p>
<ul>
<li>width - height </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cs110graphics.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Nov 2017 for Hamilton College CS110 Graphics Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
