<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hamilton College CS110 Graphics Library: cs110graphics.Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecs110graphics.html">cs110graphics</a>.<a class="el" href="classcs110graphics_1_1Rectangle.html">Rectangle</a>
  </div>
</div>
<div class="contents">
<h1>cs110graphics.Rectangle Class Reference</h1><!-- doxytag: class="cs110graphics::Rectangle" --><!-- doxytag: inherits="cs110graphics::Fillable" -->
<p>A rectangle, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cs110graphics.Rectangle:</div>
<div class="dynsection">
 <div class="center">
  <img src="classcs110graphics_1_1Rectangle.gif" usemap="#cs110graphics.Rectangle_map" alt=""/>
  <map id="cs110graphics.Rectangle_map" name="cs110graphics.Rectangle_map">
<area href="classcs110graphics_1_1Fillable.html" alt="cs110graphics.Fillable" shape="rect" coords="0,56,191,80"/>
<area href="classcs110graphics_1_1GraphicalObject.html" alt="cs110graphics.GraphicalObject" shape="rect" coords="0,0,191,24"/>
</map>
 </div>
</div>

<p><a href="classcs110graphics_1_1Rectangle-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57049aac9a7f4aa8823112290888a6a8"></a><!-- doxytag: member="cs110graphics::Rectangle::__init__" ref="a57049aac9a7f4aa8823112290888a6a8" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Rectangle.html#a080e6851b24278d7533e0fa9920ea036">set_side_lengths</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width and height of the <a class="el" href="classcs110graphics_1_1Rectangle.html" title="A rectangle, which can be added to a Window object.">Rectangle</a>.  <a href="#a080e6851b24278d7533e0fa9920ea036"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A rectangle, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object. </p>
<p>Required Parameters:</p>
<ul>
<li>window - <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> - the window which the object will be added to.</li>
</ul>
<p>Optional Parameters:</p>
<ul>
<li>width - int - sets the width of the <a class="el" href="classcs110graphics_1_1Square.html" title="A square, which can be added to a Window object.">Square</a>. (default: 40)</li>
<li>height - int - sets the height of the <a class="el" href="classcs110graphics_1_1Square.html" title="A square, which can be added to a Window object.">Square</a>. (default: 40)</li>
<li>center - tuple - sets the center of the <a class="el" href="classcs110graphics_1_1Square.html" title="A square, which can be added to a Window object.">Square</a>. (default: (200, 200)) </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a080e6851b24278d7533e0fa9920ea036"></a><!-- doxytag: member="cs110graphics::Rectangle::set_side_lengths" ref="a080e6851b24278d7533e0fa9920ea036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Rectangle.set_side_lengths </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the width and height of the <a class="el" href="classcs110graphics_1_1Rectangle.html" title="A rectangle, which can be added to a Window object.">Rectangle</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cs110graphics.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Nov 2017 for Hamilton College CS110 Graphics Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
