<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hamilton College CS110 Graphics Library: cs110graphics.GraphicalObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecs110graphics.html">cs110graphics</a>.<a class="el" href="classcs110graphics_1_1GraphicalObject.html">GraphicalObject</a>
  </div>
</div>
<div class="contents">
<h1>cs110graphics.GraphicalObject Class Reference</h1><!-- doxytag: class="cs110graphics::GraphicalObject" -->
<p>This window is a parent class of any object which can be put into <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cs110graphics.GraphicalObject:</div>
<div class="dynsection">
 <div class="center">
  <img src="classcs110graphics_1_1GraphicalObject.gif" usemap="#cs110graphics.GraphicalObject_map" alt=""/>
  <map id="cs110graphics.GraphicalObject_map" name="cs110graphics.GraphicalObject_map">
<area href="classcs110graphics_1_1Fillable.html" alt="cs110graphics.Fillable" shape="rect" coords="402,56,593,80"/>
<area href="classcs110graphics_1_1Image.html" alt="cs110graphics.Image" shape="rect" coords="603,56,794,80"/>
<area href="classcs110graphics_1_1Text.html" alt="cs110graphics.Text" shape="rect" coords="804,56,995,80"/>
<area href="classcs110graphics_1_1Circle.html" alt="cs110graphics.Circle" shape="rect" coords="0,112,191,136"/>
<area href="classcs110graphics_1_1Oval.html" alt="cs110graphics.Oval" shape="rect" coords="201,112,392,136"/>
<area href="classcs110graphics_1_1Polygon.html" alt="cs110graphics.Polygon" shape="rect" coords="402,112,593,136"/>
<area href="classcs110graphics_1_1Rectangle.html" alt="cs110graphics.Rectangle" shape="rect" coords="603,112,794,136"/>
<area href="classcs110graphics_1_1Square.html" alt="cs110graphics.Square" shape="rect" coords="804,112,995,136"/>
</map>
 </div>
</div>

<p><a href="classcs110graphics_1_1GraphicalObject-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c84a127a5d1cae5802e326b9b024140"></a><!-- doxytag: member="cs110graphics::GraphicalObject::__init__" ref="a1c84a127a5d1cae5802e326b9b024140" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1GraphicalObject.html#adb1af0d5a6baae3f9a08d21a3227c49f">add_handler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a handler to the graphical object.  <a href="#adb1af0d5a6baae3f9a08d21a3227c49f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1GraphicalObject.html#a062789c4cc9de38af32dcc4ff2058607">get_center</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the center of the graphical object.  <a href="#a062789c4cc9de38af32dcc4ff2058607"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1GraphicalObject.html#a6d9f5718cd0cf249e0d2842971bae17f">get_depth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of the graphical object.  <a href="#a6d9f5718cd0cf249e0d2842971bae17f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1GraphicalObject.html#aa64d270fb83efa4a54e1a7953512f9cd">move</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a graphical object dx pixels horizontally and dy pixels vertically.  <a href="#aa64d270fb83efa4a54e1a7953512f9cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1GraphicalObject.html#abe2d480265df7ac9447205c52c6946df">move_to</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a graphical object to a point.  <a href="#abe2d480265df7ac9447205c52c6946df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1GraphicalObject.html#a20d76d4ee4419c3065d61deb6cbc6700">set_depth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the depth of the <a class="el" href="classcs110graphics_1_1GraphicalObject.html" title="This window is a parent class of any object which can be put into Window.">GraphicalObject</a>.  <a href="#a20d76d4ee4419c3065d61deb6cbc6700"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This window is a parent class of any object which can be put into <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a>. </p>
<p>No constructor exists in this class, but its methods are used by other objects that extend/inherit this class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb1af0d5a6baae3f9a08d21a3227c49f"></a><!-- doxytag: member="cs110graphics::GraphicalObject::add_handler" ref="adb1af0d5a6baae3f9a08d21a3227c49f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.GraphicalObject.add_handler </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>handler_object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a handler to the graphical object. </p>
<p>Required Parameters:</p>
<ul>
<li>handler_object - an object with a <a class="el" href="classcs110graphics_1_1GraphicalObject.html" title="This window is a parent class of any object which can be put into Window.">GraphicalObject</a> representation within it (such as an object which has a <a class="el" href="classcs110graphics_1_1Circle.html" title="A circle, which can be added to a Window object.">Circle</a> object in it) </li>
</ul>

</div>
</div>
<a class="anchor" id="a062789c4cc9de38af32dcc4ff2058607"></a><!-- doxytag: member="cs110graphics::GraphicalObject::get_center" ref="a062789c4cc9de38af32dcc4ff2058607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.GraphicalObject.get_center </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the center of the graphical object. </p>

</div>
</div>
<a class="anchor" id="a6d9f5718cd0cf249e0d2842971bae17f"></a><!-- doxytag: member="cs110graphics::GraphicalObject::get_depth" ref="a6d9f5718cd0cf249e0d2842971bae17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.GraphicalObject.get_depth </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the depth of the graphical object. </p>

</div>
</div>
<a class="anchor" id="aa64d270fb83efa4a54e1a7953512f9cd"></a><!-- doxytag: member="cs110graphics::GraphicalObject::move" ref="aa64d270fb83efa4a54e1a7953512f9cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.GraphicalObject.move </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a graphical object dx pixels horizontally and dy pixels vertically. </p>
<p>Required Parameters:</p>
<ul>
<li>dx - int</li>
<li>dy - int </li>
</ul>

<p>Reimplemented in <a class="el" href="classcs110graphics_1_1Image.html#a540d48247976343a91c610009a9af8cd">cs110graphics.Image</a>, and <a class="el" href="classcs110graphics_1_1Text.html#a6bd6f174fc82f2225a4d162ca6b90ec2">cs110graphics.Text</a>.</p>

</div>
</div>
<a class="anchor" id="abe2d480265df7ac9447205c52c6946df"></a><!-- doxytag: member="cs110graphics::GraphicalObject::move_to" ref="abe2d480265df7ac9447205c52c6946df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.GraphicalObject.move_to </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a graphical object to a point. </p>
<p>Required Parameters:</p>
<ul>
<li>point - tuple of (int * int) </li>
</ul>

<p>Reimplemented in <a class="el" href="classcs110graphics_1_1Image.html#a4b2e775fbb0cb523f6bc09028dc05c65">cs110graphics.Image</a>, and <a class="el" href="classcs110graphics_1_1Text.html#a615a76c8d2edd6c6af5d39d4e2577a27">cs110graphics.Text</a>.</p>

</div>
</div>
<a class="anchor" id="a20d76d4ee4419c3065d61deb6cbc6700"></a><!-- doxytag: member="cs110graphics::GraphicalObject::set_depth" ref="a20d76d4ee4419c3065d61deb6cbc6700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.GraphicalObject.set_depth </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the depth of the <a class="el" href="classcs110graphics_1_1GraphicalObject.html" title="This window is a parent class of any object which can be put into Window.">GraphicalObject</a>. </p>
<p>Required Parameters:</p>
<ul>
<li>depth - int </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cs110graphics.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Nov 2017 for Hamilton College CS110 Graphics Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
