<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hamilton College CS110 Graphics Library: cs110graphics.Fillable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecs110graphics.html">cs110graphics</a>.<a class="el" href="classcs110graphics_1_1Fillable.html">Fillable</a>
  </div>
</div>
<div class="contents">
<h1>cs110graphics.Fillable Class Reference</h1><!-- doxytag: class="cs110graphics::Fillable" --><!-- doxytag: inherits="cs110graphics::GraphicalObject" -->
<p>This window is a parent class of any object which can have its colors modified.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cs110graphics.Fillable:</div>
<div class="dynsection">
 <div class="center">
  <img src="classcs110graphics_1_1Fillable.gif" usemap="#cs110graphics.Fillable_map" alt=""/>
  <map id="cs110graphics.Fillable_map" name="cs110graphics.Fillable_map">
<area href="classcs110graphics_1_1GraphicalObject.html" alt="cs110graphics.GraphicalObject" shape="rect" coords="402,0,593,24"/>
<area href="classcs110graphics_1_1Circle.html" alt="cs110graphics.Circle" shape="rect" coords="0,112,191,136"/>
<area href="classcs110graphics_1_1Oval.html" alt="cs110graphics.Oval" shape="rect" coords="201,112,392,136"/>
<area href="classcs110graphics_1_1Polygon.html" alt="cs110graphics.Polygon" shape="rect" coords="402,112,593,136"/>
<area href="classcs110graphics_1_1Rectangle.html" alt="cs110graphics.Rectangle" shape="rect" coords="603,112,794,136"/>
<area href="classcs110graphics_1_1Square.html" alt="cs110graphics.Square" shape="rect" coords="804,112,995,136"/>
</map>
 </div>
</div>

<p><a href="classcs110graphics_1_1Fillable-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e490828e9b9f0c3545af7fabf7a0b0"></a><!-- doxytag: member="cs110graphics::Fillable::__init__" ref="a91e490828e9b9f0c3545af7fabf7a0b0" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html#a6772d56158c9fe98a33f01d47cb8aa41">get_border_color</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the border color of a <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>.  <a href="#a6772d56158c9fe98a33f01d47cb8aa41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html#a6ed7a4288e84a090ec185c8bdff21d0f">get_border_width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the border width of a <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>.  <a href="#a6ed7a4288e84a090ec185c8bdff21d0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html#a16c045bc9b63961b696914ee1a1d14d9">get_fill_color</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of a <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>.  <a href="#a16c045bc9b63961b696914ee1a1d14d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html#a514fa0d21297c1372681afae9219fd58">get_pivot</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the pivot point of a <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>.  <a href="#a514fa0d21297c1372681afae9219fd58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html#afa6710f6c314de39d19f06d9dd306d7d">rotate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates the object.  <a href="#afa6710f6c314de39d19f06d9dd306d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html#a80d5b6b6d2ebae867dccecb803075749">scale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales the <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a> up or down depending on the factor.  <a href="#a80d5b6b6d2ebae867dccecb803075749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html#a2f830be5d970faac97759910d20d68a4">set_border_color</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the border color of the <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>.  <a href="#a2f830be5d970faac97759910d20d68a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html#a09f05462cb2ed38fdccb244340f05b2b">set_border_width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the border width of the <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>.  <a href="#a09f05462cb2ed38fdccb244340f05b2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html#a4f24c7186c8d057e42a0209eb1d56be7">set_fill_color</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the fill color of the <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>.  <a href="#a4f24c7186c8d057e42a0209eb1d56be7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html#a2a6066d1a11c0854ff5ee85e7d9ceb54">set_pivot</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the pivot point of the <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>.  <a href="#a2a6066d1a11c0854ff5ee85e7d9ceb54"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This window is a parent class of any object which can have its colors modified. </p>
<p>No constructor exists in this class, but its methods are used by other objects that extend/inherit this class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6772d56158c9fe98a33f01d47cb8aa41"></a><!-- doxytag: member="cs110graphics::Fillable::get_border_color" ref="a6772d56158c9fe98a33f01d47cb8aa41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Fillable.get_border_color </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the border color of a <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>. </p>

</div>
</div>
<a class="anchor" id="a6ed7a4288e84a090ec185c8bdff21d0f"></a><!-- doxytag: member="cs110graphics::Fillable::get_border_width" ref="a6ed7a4288e84a090ec185c8bdff21d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Fillable.get_border_width </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the border width of a <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>. </p>

</div>
</div>
<a class="anchor" id="a16c045bc9b63961b696914ee1a1d14d9"></a><!-- doxytag: member="cs110graphics::Fillable::get_fill_color" ref="a16c045bc9b63961b696914ee1a1d14d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Fillable.get_fill_color </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the depth of a <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>. </p>

</div>
</div>
<a class="anchor" id="a514fa0d21297c1372681afae9219fd58"></a><!-- doxytag: member="cs110graphics::Fillable::get_pivot" ref="a514fa0d21297c1372681afae9219fd58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Fillable.get_pivot </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the pivot point of a <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>. </p>

</div>
</div>
<a class="anchor" id="afa6710f6c314de39d19f06d9dd306d7d"></a><!-- doxytag: member="cs110graphics::Fillable::rotate" ref="afa6710f6c314de39d19f06d9dd306d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Fillable.rotate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>degrees</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the object. </p>
<p>Required Parameters:</p>
<ul>
<li>degrees - int </li>
</ul>

</div>
</div>
<a class="anchor" id="a80d5b6b6d2ebae867dccecb803075749"></a><!-- doxytag: member="cs110graphics::Fillable::scale" ref="a80d5b6b6d2ebae867dccecb803075749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Fillable.scale </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scales the <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a> up or down depending on the factor. </p>
<p>Required Parameters:</p>
<ul>
<li>factor - float </li>
</ul>

</div>
</div>
<a class="anchor" id="a2f830be5d970faac97759910d20d68a4"></a><!-- doxytag: member="cs110graphics::Fillable::set_border_color" ref="a2f830be5d970faac97759910d20d68a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Fillable.set_border_color </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the border color of the <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>. </p>
<p>Required Parameters:</p>
<ul>
<li>color - string </li>
</ul>

</div>
</div>
<a class="anchor" id="a09f05462cb2ed38fdccb244340f05b2b"></a><!-- doxytag: member="cs110graphics::Fillable::set_border_width" ref="a09f05462cb2ed38fdccb244340f05b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Fillable.set_border_width </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the border width of the <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>. </p>
<p>Required Parameters:</p>
<ul>
<li>width - int </li>
</ul>

</div>
</div>
<a class="anchor" id="a4f24c7186c8d057e42a0209eb1d56be7"></a><!-- doxytag: member="cs110graphics::Fillable::set_fill_color" ref="a4f24c7186c8d057e42a0209eb1d56be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Fillable.set_fill_color </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the fill color of the <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>. </p>
<p>Required Parameters:</p>
<ul>
<li>color - string </li>
</ul>

</div>
</div>
<a class="anchor" id="a2a6066d1a11c0854ff5ee85e7d9ceb54"></a><!-- doxytag: member="cs110graphics::Fillable::set_pivot" ref="a2a6066d1a11c0854ff5ee85e7d9ceb54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Fillable.set_pivot </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pivot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the pivot point of the <a class="el" href="classcs110graphics_1_1Fillable.html" title="This window is a parent class of any object which can have its colors modified.">Fillable</a>. </p>
<p>Required Parameters:</p>
<ul>
<li>pivot - tuple of (int * int) </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cs110graphics.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Nov 2017 for Hamilton College CS110 Graphics Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
