<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hamilton College CS110 Graphics Library: cs110graphics.Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecs110graphics.html">cs110graphics</a>.<a class="el" href="classcs110graphics_1_1Image.html">Image</a>
  </div>
</div>
<div class="contents">
<h1>cs110graphics.Image Class Reference</h1><!-- doxytag: class="cs110graphics::Image" --><!-- doxytag: inherits="cs110graphics::GraphicalObject" -->
<p>An image, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cs110graphics.Image:</div>
<div class="dynsection">
 <div class="center">
  <img src="classcs110graphics_1_1Image.gif" usemap="#cs110graphics.Image_map" alt=""/>
  <map id="cs110graphics.Image_map" name="cs110graphics.Image_map">
<area href="classcs110graphics_1_1GraphicalObject.html" alt="cs110graphics.GraphicalObject" shape="rect" coords="0,0,191,24"/>
</map>
 </div>
</div>

<p><a href="classcs110graphics_1_1Image-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7c128fa18d85ff4a7586fac04a1bc2"></a><!-- doxytag: member="cs110graphics::Image::__init__" ref="a3b7c128fa18d85ff4a7586fac04a1bc2" args="" -->
def&nbsp;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Image.html#a540d48247976343a91c610009a9af8cd">move</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a graphical object dx pixels horizontally and dy pixels vertically.  <a href="#a540d48247976343a91c610009a9af8cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Image.html#a4b2e775fbb0cb523f6bc09028dc05c65">move_to</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a graphical object to a point.  <a href="#a4b2e775fbb0cb523f6bc09028dc05c65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Image.html#a0754151035bb2892f0cd3895b64488fa">resize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the <a class="el" href="classcs110graphics_1_1Image.html" title="An image, which can be added to a Window object.">Image</a>.  <a href="#a0754151035bb2892f0cd3895b64488fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Image.html#ac58717d68279e536cee608e2bdfc6aa8">rotate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates an object by degrees.  <a href="#ac58717d68279e536cee608e2bdfc6aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Image.html#a7a59fde33fe83916a4155fafb5cfb01e">scale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales the image according to the factor.  <a href="#a7a59fde33fe83916a4155fafb5cfb01e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Image.html#a4ff2da7a167a433f2c38f1e2e2fe7263">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a tuple of the width and height of the image.  <a href="#a4ff2da7a167a433f2c38f1e2e2fe7263"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An image, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object. </p>
<p>Required Parameters:</p>
<ul>
<li>window - <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> - the window which the object will be added to.</li>
<li>image_loc - str - The name of an image within the current working directory. (If the current working directory is /foo/bar, then the image the user wants to use has to be in that directory. There is no support for using internet links at this time.)</li>
</ul>
<p>Optional Parameters:</p>
<ul>
<li>center - tuple of int * int - sets the center of the <a class="el" href="classcs110graphics_1_1Image.html" title="An image, which can be added to a Window object.">Image</a>. (default: (200, 200))</li>
<li>width - int - sets the width of the image. (default: 25)</li>
<li>height - int - sets the height of the image. (default: 25) </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a540d48247976343a91c610009a9af8cd"></a><!-- doxytag: member="cs110graphics::Image::move" ref="a540d48247976343a91c610009a9af8cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Image.move </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a graphical object dx pixels horizontally and dy pixels vertically. </p>
<p>Required Parameters:</p>
<ul>
<li>dx - int</li>
<li>dy - int </li>
</ul>

<p>Reimplemented from <a class="el" href="classcs110graphics_1_1GraphicalObject.html#aa64d270fb83efa4a54e1a7953512f9cd">cs110graphics.GraphicalObject</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2e775fbb0cb523f6bc09028dc05c65"></a><!-- doxytag: member="cs110graphics::Image::move_to" ref="a4b2e775fbb0cb523f6bc09028dc05c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Image.move_to </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a graphical object to a point. </p>
<p>Required Parameters:</p>
<ul>
<li>point - tuple of (int * int) </li>
</ul>

<p>Reimplemented from <a class="el" href="classcs110graphics_1_1GraphicalObject.html#abe2d480265df7ac9447205c52c6946df">cs110graphics.GraphicalObject</a>.</p>

</div>
</div>
<a class="anchor" id="a0754151035bb2892f0cd3895b64488fa"></a><!-- doxytag: member="cs110graphics::Image::resize" ref="a0754151035bb2892f0cd3895b64488fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Image.resize </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the <a class="el" href="classcs110graphics_1_1Image.html" title="An image, which can be added to a Window object.">Image</a>. </p>
<p>Required Parameters:</p>
<ul>
<li>width - int</li>
<li>height - int </li>
</ul>

</div>
</div>
<a class="anchor" id="ac58717d68279e536cee608e2bdfc6aa8"></a><!-- doxytag: member="cs110graphics::Image::rotate" ref="ac58717d68279e536cee608e2bdfc6aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Image.rotate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>degrees</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates an object by degrees. </p>
<p>Required Parameters:</p>
<ul>
<li>degrees - int </li>
</ul>

</div>
</div>
<a class="anchor" id="a7a59fde33fe83916a4155fafb5cfb01e"></a><!-- doxytag: member="cs110graphics::Image::scale" ref="a7a59fde33fe83916a4155fafb5cfb01e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Image.scale </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scales the image according to the factor. </p>
<p>Required Parameters:</p>
<ul>
<li>factor - float </li>
</ul>

</div>
</div>
<a class="anchor" id="a4ff2da7a167a433f2c38f1e2e2fe7263"></a><!-- doxytag: member="cs110graphics::Image::size" ref="a4ff2da7a167a433f2c38f1e2e2fe7263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.Image.size </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a tuple of the width and height of the image. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cs110graphics.py</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Nov 2017 for Hamilton College CS110 Graphics Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
