<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hamilton College CS110 Graphics Library: Package cs110graphics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package cs110graphics</h1>
<p>Contains a CSPy-friendly version of a Tkinter based graphics library.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Window.html">Window</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This window acts as a canvas which other objects can be put onto.  <a href="classcs110graphics_1_1Window.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Event.html">Event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An event which gets bound to an object.  <a href="classcs110graphics_1_1Event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1EventHandler.html">EventHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles an event.  <a href="classcs110graphics_1_1EventHandler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1GraphicalObject.html">GraphicalObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This window is a parent class of any object which can be put into <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a>.  <a href="classcs110graphics_1_1GraphicalObject.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Fillable.html">Fillable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This window is a parent class of any object which can have its colors modified.  <a href="classcs110graphics_1_1Fillable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Image.html">Image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An image, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  <a href="classcs110graphics_1_1Image.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Text.html">Text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcs110graphics_1_1Text.html" title="Text which can be added to a Window object.">Text</a> which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  <a href="classcs110graphics_1_1Text.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Polygon.html">Polygon</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classcs110graphics_1_1Polygon.html" title="A Polygon, which can be added to a Window object.">Polygon</a>, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  <a href="classcs110graphics_1_1Polygon.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Circle.html">Circle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A circle, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  <a href="classcs110graphics_1_1Circle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Oval.html">Oval</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An oval, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  <a href="classcs110graphics_1_1Oval.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Square.html">Square</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A square, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  <a href="classcs110graphics_1_1Square.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Rectangle.html">Rectangle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A rectangle, which can be added to a <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a> object.  <a href="classcs110graphics_1_1Rectangle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1Timer.html">Timer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class which continually runs a function after a delay.  <a href="classcs110graphics_1_1Timer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs110graphics_1_1__RunWithYieldDelay.html">_RunWithYieldDelay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class which uses a function which returns a generator to rerun until the generator stops generating numbers.  <a href="classcs110graphics_1_1__RunWithYieldDelay.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs110graphics.html#af1a7cabc9d0dea87259e97ad88ef85ac">StartGraphicsSystem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This initalizes the graphics system.  <a href="#af1a7cabc9d0dea87259e97ad88ef85ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs110graphics.html#a0715c42bb0e296007b96bd0a20903d16">RunWithYieldDelay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper for the <a class="el" href="classcs110graphics_1_1__RunWithYieldDelay.html" title="A class which uses a function which returns a generator to rerun until the generator...">_RunWithYieldDelay</a> class.  <a href="#a0715c42bb0e296007b96bd0a20903d16"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains a CSPy-friendly version of a Tkinter based graphics library. </p>
<p>Paul Magnus '18, Ines Ayara '20, Matthew R. Jenkins '20</p>
<p>Summer 2017 </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0715c42bb0e296007b96bd0a20903d16"></a><!-- doxytag: member="cs110graphics::RunWithYieldDelay" ref="a0715c42bb0e296007b96bd0a20903d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.RunWithYieldDelay </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A wrapper for the <a class="el" href="classcs110graphics_1_1__RunWithYieldDelay.html" title="A class which uses a function which returns a generator to rerun until the generator...">_RunWithYieldDelay</a> class. </p>
<p>THIS SHOULD BE USED INSTEAD OF CREATING AN <a class="el" href="classcs110graphics_1_1__RunWithYieldDelay.html" title="A class which uses a function which returns a generator to rerun until the generator...">_RunWithYieldDelay</a> INSTANCE.</p>
<p>Required Parameters:</p>
<ul>
<li>window - <a class="el" href="classcs110graphics_1_1Window.html" title="This window acts as a canvas which other objects can be put onto.">Window</a></li>
<li>func - function which returns a generator of int </li>
</ul>

</div>
</div>
<a class="anchor" id="af1a7cabc9d0dea87259e97ad88ef85ac"></a><!-- doxytag: member="cs110graphics::StartGraphicsSystem" ref="af1a7cabc9d0dea87259e97ad88ef85ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cs110graphics.StartGraphicsSystem </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>first_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>background</em> = <code>&quot;white&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;Graphics&nbsp;Window&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This initalizes the graphics system. </p>
<p>Required Parameters:</p>
<ul>
<li>first_function - func</li>
</ul>
<p>Optional Parameters:</p>
<ul>
<li>width - int</li>
<li>height - int</li>
<li>background - string</li>
<li>name - string </li>
</ul>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Nov 2017 for Hamilton College CS110 Graphics Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
